{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hed2",
  "identifier": "com.shixinhuang.hed2",
  "mainBinaryName": "Hed2",
  "build": {
    "devUrl": "http://localhost:4000",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hed2",
        "width": 1000,
        "minWidth": 1000,
        "height": 700,
        "minHeight": 700,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "nsis"],
    "icon": [
      "../assets/32x32.png",
      "../assets/128x128.png",
      "../assets/128x128@2x.png",
      "../assets/icon.icns",
      "../assets/icon.ico",
      "../assets/icon.png"
    ],
    "category": "DeveloperTool",
    "licenseFile": "../LICENSE",
    "shortDescription": "A hosts file editor desktop client",
    "useLocalToolsDir": true,
    "windows": {
      "allowDowngrades": true,
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installerIcon": "../assets/icon.ico"
      }
    }
  }
}
