{
  "name": "hed2-test",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:u": "vitest run -u"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "hed2-parser": "workspace:*"
  }
}
