{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "node16",
    "types": ["node"]
  },
  "include": ["vite.config.ts"],
  "exclude": ["node_modules"]
}
